# Nom de l'environnement d'exécution de l'application.
# NODE_ENV peut prendre les valeurs suivantes :
# - development : pour le développement local
# - production : pour l'environnement de production
# - test : pour les tests automatisés
NODE_ENV=development

# Nom d'utilisateur pour se connecter à PostgreSQL.
# C'est l'identifiant utilisé pour authentifier les requêtes.
POSTGRES_USER=user

# Mot de passe associé à l'utilisateur PostgreSQL défini ci-dessus.
# Il est utilisé pour sécuriser l'accès à la base de données.
POSTGRES_PASSWORD=password

# Nom de la base de données PostgreSQL à laquelle se connecter.
# Cette base sera utilisée pour stocker les données de l'application.
POSTGRES_DB=db


# Port sur lequel PostgreSQL écoute les connexions.
# Par défaut, PostgreSQL utilise le port 5432.
POSTGRES_PORT=5432

# Adresse de l'hôte où PostgreSQL est exécuté.
# "localhost" signifie que la base de données est hébergée sur la même machine que l'application.
# Si l'application et PostgreSQL s'exécutent dans des conteneurs Docker distincts,
# remplacez "localhost" par le nom du conteneur PostgreSQL (par exemple, "container_db_name").
POSTGRES_HOST=gc-db

# Port de l'application
# C'est le port sur lequel l'application écoute les requêtes entrantes.
API_PORT=3000
# URL de l'app front
FRONTEND_URL=hhttp://localhost:5173
# URL de prévisualisation de l'application front
FRONTEND_PREVIEW_URL=http://localhost:4173
# URL de l'API
API_URL=http://localhost:3000


# Informations de connexion à Redis
REDIS_PORT=6379
REDIS_HOST=gc-redis
REDIS_URL=redis://gc-redis:6379

# JWT secret
JWT_ACCESS_SECRET=your_jwt_access_token_secret
JWT_REFRESH_SECRET=your_jwt_refresh_token_secret
JWT_ACCESS_EXPIRATION_TIME=10minutes
JWT_REFRESH_EXPIRATION_TIME=7days

# Configuration de Cloudinary pour la gestion des médias
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
